.homepage {
  margin: 2vh 2vw;
}

.first-directory-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
}

.remaining-directory-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
  margin: 10px auto;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background-size: cover;
  border-radius: 5px;
  opacity: 0.9;
}

.menu-item:hover {
  transform: scale(1.02);
  cursor: pointer;
  opacity: 1;
}

.content {
  background-color: white;
  opacity: 0.7;
  min-width: 14vw;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  line-height: 5px;
}

.large {
  height: 40vh;
}
